# Notice the v1beta3 version
apiVersion: scaffolder.backstage.io/v1beta3

kind: Template

metadata:
  name: template-lambda-node
  title: 'AWS Lambda: Node'
  description: |
    Template to create an AWS Lambda with Node runtime.
    More info: https://developer.konfio.mx/catalog/default/template/template-lambda-node/docs
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - template
    - aws
    - lambda
    - node
    - terraform

spec:
  owner: platform-foundations
  type: component

  # these are the steps which are rendered in the frontend with the form input
  parameters:
    - title: AWS configuration
      required:
        - awsRegion
        - awsAccount
      properties:
        awsRegion:
          title: AWS Region
          type: string
          description: AWS region where lambda is located
          default: 'us-west-2'
          enum:
            - 'us-west-2'
          enumNames:
            - 'Oregon (us-west-2)'
          ui:emptyValue: 'us-west-2'
        awsAccount:
          title: AWS Account
          type: string
          description: AWS account where lambda is located
          default: main
          enum:
            - main
            - ds
          enumNames:
            - 'David Arana'
            - 'Data Science'
          ui:emptyValue: main
    - title: Fill in some steps
      required:
        - description
        - email
        - name
        - owner
        - tribe
        - squad
      properties:
        name:
          title: Name
          type: string
          description: Unique component's name
          maxLength: 64
          pattern: '^[a-z0-9-]+$'
          ui:autofocus: true
          ui:placeholder: 'my-new-lambda'
          ui:help: 'Hint: Use lowercase names separated by hyphens'
        description:
          title: Description
          type: string
          description: Component's main functionality description
        tribe:
          title: Tribe
          type: string
          description: Tribe
          ui:field: EntityPicker
          ui:options:
            allowedKinds:
              - Group
            defaultKind: Group
        squad:
          title: Squad
          type: string
          description: Owner of the component
          ui:field: EntityPicker
          ui:options:
            allowedKinds:
              - Group
            defaultKind: Group
        owner:
          title: Owner
          type: string
          description: Owner of the component
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - User
        email:
          title: Email
          type: string
          description: Owner's email
          pattern: '^[a-z]+\.[a-z]+@konfio.mx$'
          ui:placeholder: 'awesome.dev@konfio.mx'
    - title: Choose a location
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository Location
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - gitlab.com

  # here's the steps that are executed in series in the scaffolder backend
  steps:
    - id: fetch-base
      name: Fetch Base
      action: fetch:template
      input:
        url: ./template
        values:
          awsAccount: ${{ parameters.awsAccount }}
          awsRegion: ${{ parameters.awsRegion }}
          description: ${{ parameters.description }}
          email: ${{ parameters.email }}
          ownerEmail: ${{ user.entity.spec.profile.email }}
          name: ${{ parameters.name }}
          owner: ${{ parameters.owner | replace("default/", "") }}
          repo: ${{ parameters.repoUrl | parseRepoUrl }}
          tribe: ${{ parameters.tribe | replace("group:default/", "") }}
          squad: ${{ parameters.squad | replace("group:default/", "") }}

    - id: publish
      name: Publish
      action: publish:gitlab
      input:
        allowedHosts:
          - gitlab.com
        repoUrl: ${{ (parameters.repoUrl | parseRepoUrl)['host'] }}?owner=konfio/organization/tribes/${{ parameters.tribe | replace("group:default/", "") }}/${{ (parameters.repoUrl | parseRepoUrl)['owner'] }}&repo=${{ parameters.name }}
        defaultBranch: main
        description: ${{ parameters.description }}
        protectDefaultBranch: true
        topics:
          - aws
          - lambda
          - node
          - terraform

    - id: register
      name: Register
      action: catalog:register
      input:
        repoContentsUrl: ${{ steps.publish.output.repoContentsUrl }}
        catalogInfoPath: '/backstage.yaml'

  # some outputs which are saved along with the job for use in the frontend
  output:
    links:
      - title: Repository
        icon: github
        url: ${{ steps.publish.output.remoteUrl }}
      - title: Open in catalog
        icon: catalog
        entityRef: ${{ steps.register.output.entityRef }}
