{% set lambda %}
  ${{- values.name | replace("-", "_") -}}
{% endset -%}
{% set awsDefaultProfile %}
  {%- if values.awsAccount == "ds" -%}
    konfio-data-science
  {% endif -%}
{% endset -%}
image: public.ecr.aws/bitnami/python:3.8  # https://git.konfio.mx/platform/platform-images

stages:
  - install
  - validations
  - plan
  - ecr
  - promote
  - deploy
  - post-deploy

variables:
  ACCOUNT: '${{ values.awsAccount }}'
  DOCKER_DRIVER: overlay
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  IMAGE_TAG_ID: '$CI_PIPELINE_ID'
  LAMBDA: '${{ values.name }}'
  REGION: '${{ values.awsRegion }}'
  TF_VAR_project_url: '$CI_PROJECT_URL'


default:
  before_script:
    - export BUILD_ENV=$( [ "$CI_COMMIT_REF_NAME" = "main" ] && echo "prod" || echo "dev"; )
  tags:
    - gitlab-com-private-devs

.terraform:
  image:
    name: 180477243137.dkr.ecr.us-west-2.amazonaws.com/terraform:0.15-prod
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  dependencies: []


install:
  stage: install
  script:
    - make setup
  artifacts:
    when: on_success
    expire_in: 10 mins
    paths:
      - .venv/
      - .env


lint:
  stage: validations
  script:
    - make lint

tests:
  stage: validations
  script:
    - make tests
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+.\d+\%)$/'
  artifacts:
    when: on_success
    expire_in: 10 mins
    paths:
      - ./coverage/index.html
    reports:
      junit: junit.xml

validate:terraform:global:
  stage: validations
  extends: .terraform
  script:
    - make validate-tf
  artifacts:
    paths:
      - infrastructure/global

validate:terraform:workspaces:
  stage: validations
  extends: .terraform
  script:
    - make validate-tf-workspaces
  artifacts:
    paths:
      - infrastructure/workspaces


plan:
  stage: plan
  except:
    - dev
    - main
  extends: .terraform
  dependencies:
    - validate:terraform:global
  script:
    - export TF_VAR_env=$BUILD_ENV
    - export TF_VAR_image_tag=${BUILD_ENV}-${IMAGE_TAG_ID}
    - cd infrastructure/global
    - terraform plan -out=tfplan


ecr:deploy:
  stage: ecr
  only:
    - dev
    - main
  extends: .terraform
  dependencies:
    - validate:terraform:global
  script:
    - cd infrastructure/global
    - export TF_VAR_env=$BUILD_ENV
    - export TF_VAR_image_tag=${BUILD_ENV}-${IMAGE_TAG_ID}
    - terraform plan -target=module.${{ lambda }}.module.ecr_repository[0] -out=tfplan
    - terraform apply -input=false tfplan


promote:image:
  stage: promote
  only:
    - dev
    - main
  image: 180477243137.dkr.ecr.us-west-2.amazonaws.com/docker:prod
  services:
    - name: 180477243137.dkr.ecr.us-west-2.amazonaws.com/docker:dind
      alias: docker
  dependencies: []
  script:
    - mkdir ~/.aws && touch config
    - cp $AWS_PROFILES ~/.aws/config
    - make build
    - make promote
  {% if values.awsAccount != "main" -%}
    variables:
      AWS_DEFAULT_PROFILE: '${{ awsDefaultProfile }}'
  {% endif %}


deploy:
  stage: deploy
  only:
    - dev
    - main
  extends: .terraform
  dependencies:
    - validate:terraform:global
  script:
    - export TF_VAR_env=$BUILD_ENV
    - export TF_VAR_image_tag=${BUILD_ENV}-${IMAGE_TAG_ID}
    - cd infrastructure/global
    - terraform plan -out=tfplan
    - terraform apply -input=false tfplan


post-deploy:
  stage: post-deploy
  only:
    - dev
    - main
  extends: .terraform
  dependencies:
    - validate:terraform:workspaces
  script:
    - cd infrastructure/workspaces
    - terraform workspace select $BUILD_ENV || terraform workspace new $BUILD_ENV
    - terraform plan -var-file=$BUILD_ENV.tfvars -out=tfplan
    - terraform apply -input=false tfplan
