apiVersion: backstage.io/v1alpha1 

kind: Component

metadata:
  name: '${{ values.name }}'
  description: '${{ values.description }}'
  annotations:
    backstage.io/techdocs-ref: dir:.
  labels:
    tribe: ${{ values.tribe }}
    squad: ${{ values.squad }}
  tags:
    - aws
    - lambda
    - container
    - docker
    - image
    - python
    - terraform
  links:
    - url: https://${{ values.repo.host }}/konfio/organization/tribes/${{ values.tribe }}/${{ values.repo.owner }}/${{ values.name }}
      title: Project URL
      icon: github

spec: 
  type: service
  lifecycle: production
  owner: '${{ values.owner }}'
