image: public.ecr.aws/bitnami/node:18  # https://gallery.ecr.aws/bitnami/node

stages:
  - install
  - validations
  - build
  - plan
  - deploy
  - post-deploy

variables:
  ACCOUNT: '${{ values.awsAccount }}'
  LAMBDA: '${{ values.name }}'
  REGION: '${{ values.awsRegion }}'
  TF_VAR_project_url: '$CI_PROJECT_URL'


default:
  before_script:
    - export BUILD_ENV=$( [ "$CI_COMMIT_REF_NAME" = "main" ] && echo "prod" || echo "dev"; )
  tags:
    - gitlab-com-private-devs

.terraform:
  image:
    name: 180477243137.dkr.ecr.us-west-2.amazonaws.com/terraform:0.15-prod
    entrypoint:
      - '/usr/bin/env'
      - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
  dependencies: []


install:
  stage: install
  script:
    - make setup
  artifacts:
    when: on_success
    expire_in: 10 mins
    paths:
      - node_modules/
      - .env


lint:
  stage: validations
  script:
    - make lint

tests:
  stage: validations
  script:
    - make tests
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'

validate:terraform:global:
  extends: .terraform
  stage: validations
  script:
    - make validate-tf
  artifacts:
    paths:
      - infrastructure/global

validate:terraform:workspaces:
  extends: .terraform
  stage: validations
  script:
    - make validate-tf-workspaces
  artifacts:
    paths:
      - infrastructure/workspaces


build:package:
  stage: build
  image: 180477243137.dkr.ecr.us-west-2.amazonaws.com/lambda:v3-prod
  dependencies: []
  script:
    - apt-get install zip
    - make build-package
  artifacts:
    when: on_success
    expire_in: 15 minutes
    paths:
      - ./infrastructure/global/build


plan:
  stage: plan
  except:
    - dev
    - main
  extends: .terraform
  dependencies:
    - build:package
    - validate:terraform:global
  script:
    - export TF_VAR_env=$BUILD_ENV
    - cd infrastructure/global
    - terraform plan -out=tfplan


deploy:
  stage: deploy
  only:
    - dev
    - main
  extends: .terraform
  dependencies:
    - build:package
    - validate:terraform:global
  script:
    - export TF_VAR_env=$BUILD_ENV
    - cd infrastructure/global
    - terraform plan -out=tfplan
    - terraform apply -input=false tfplan


post:deploy:
  stage: post-deploy
  only:
    - dev
    - main
  extends: .terraform
  dependencies:
    - validate:terraform:workspaces
  script:
    - cd infrastructure/workspaces
    - terraform workspace select $BUILD_ENV || terraform workspace new $BUILD_ENV
    - terraform plan -var-file=$BUILD_ENV.tfvars -out=tfplan
    - terraform apply -input=false tfplan
