{
  "name": "${{ values.name }}",
  "version": "1.0.0",
  "main": "index.js",
  "author": "${{ values.email }}",
  "description": "${{ values.description }}",
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://${{ values.repo.host }}/konfio/organization/tribes/${{ values.tribe }}/${{ values.repo.owner }}/${{ values.name }}"
  },
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "test": "jest"
  },
  "dependencies": {
    "aws-sdk": "^2.1366.0",
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.5.0",
    "prettier": "^2.8.8"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    },
    "parserOptions": {
      "ecmaVersion": 2021
    }
  }
}
